<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="AReg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ARegController">
   <top>
      <VBox prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="scene-title" stylesheets="@application.css" text="Admin registreer panel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="register-label" stylesheets="@application.css" text="Gebruikersnaam: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="usernameField" styleClass="textfield-small" stylesheets="@application.css" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" styleClass="button-normal2" stylesheets="@application.css" text="Ga terug">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="register-label" stylesheets="@application.css" text="Wachtwoord: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" styleClass="textfield-small" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets right="84.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="rdbtnAdmin" mnemonicParsing="false" onAction="#hideUserFields" text="Admin">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="role" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdbtnPersoneel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#hideUserFields" text="Medewerker" toggleGroup="$role">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rdbtnUser" mnemonicParsing="false" onAction="#showUserFields" text="Gebruiker" toggleGroup="$role">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" stylesheets="@application.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#register" styleClass="button-normal4" stylesheets="@application.css" text="Registreer">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="userFields" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="register-label" stylesheets="@application.css" text="Naam:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameField" styleClass="textfield-small" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="register-label" stylesheets="@application.css" text="Adres:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="adressField" styleClass="textfield-small" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="register-label" stylesheets="@application.css" text="Woonplaats:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="cityField" styleClass="textfield-small" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label styleClass="register-label" stylesheets="@application.css" text="Phone:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="phoneField" styleClass="textfield-small" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
